import doom._

val userid = request.getCookie("userid")
val newpassword = request.params("newpassword")
val newpassword2 = request.params("newpassword2")
if (!Auth.isGoodPassword(newpassword)) {
  return redirect("settings.html?msg=3")
}
if (newpassword != newpassword2) {
  return redirect("settings.html?msg=1")
}
if (userid != null) {
  val user = ConfigCache.getUser(userid)
  if (user != null) {
    CredentialCache.setDoomPassword(userid, newpassword)
    return redirect("settings.html?msg=2")
  }
}
return redirect("home.html")
