import doom._
import ninthdrug.mail.Mail

val userid = request.params("userid")
val user = ConfigCache.getUser(userid)
if (user == null) {
  doc.getElementById("msg").text("User not found.")
} else {
  val newpassword = Auth.generatePassword()
  try {
    CredentialCache.setDoomPassword(userid, newpassword)
    val from = "doom@" + fullhostname
    val subject = "Your doom password has been reset."
    val body = "Your new doom password is: " + newpassword
    Mail.mail(from, user.email, subject, body)
    doc.getElementById("msg").text(
      "A new password has been sent to " + user.email
    )
  } catch {
    case e : Exception => {
      doc.getElementById("msg").text(
        "An error occurred during your password reset.  " +
        "Please contact the doom administrator."
      )
    }
  }
}

return doc
