<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Doom</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/doom/css/doom.css" type="text/css" media="screen" />
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/users.js" type="text/javascript"></script>
    <script src="js/div.js" type="text/javascript"></script>
</head>
<body>
<div id="maincontainer">
    <div id="header">
        <img src="/doom/images/logo.png" alt="logo"/>
    </div>
    <div id="navigation">
        <ul id="navmenu">
            <li><a href="home.html">Home</a></li>
            <li><a href="servers.html">Servers</a></li>
            <li><a href="queues.html">Queues</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </div>
    <div id="contents">
        <div id="status">
            <form name="usersform" id="usersform" action="" onsubmit="return false;">
                <table id="users_table" border="1">
                    <thead>
                        <tr align="center">
                            <th rowspan="2" colspan="2">User name</th>
                            <th rowspan="2"> Group </th>
                            <th colspan="3">Permissions</th>
                            <th rowspan="2"> Enabled </th>
                        </tr>
                        <tr>
                            <th>Projecten</th>
                            <th>Environments</th>
                            <th>Functions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" name="user"/></td>
                            <td>Marjolein</td>
                            <td>admin</td>
                            <td>CTS</td>
                            <td>*</td>
                            <td>control</td>
                            <td>yes</td>
                        </tr> 
                    </tbody>
                </table>
                <p>
                    <button class="btn" type="button" onclick="javascript:ShowContent('userform'),HideContent('userinfo'),HideContent('groupform'),HideContent('groupinfo')"> Add user </button>
                    <button class="btn" type="button" onclick="javascript:ShowContent('userinfo'),HideContent('userform'),HideContent('groupform'),HideContent('groupinfo')"> Edit user </button>
                    <button class="btn" type="button" onclick="javascript:ShowContent('groupform'),HideContent('userform'),HideContent('userinfo'),HideContent('groupinfo')"> Add group </button>
                    <button class="btn" type="button" onclick="javascript:ShowContent('groupinfo'),HideContent('userform'),HideContent('userinfo'),HideContent('groupform')"> Edit group </button>
                </p>
            </form>
        </div>
        <div id="userform" 
            style="display:none;position:relative;background-color:white;padding:1px;">
            <form action="adduser.taak" method="post">
                <h2>Add user:</h2>
                <table id="add_user_table">
                    <tr align="center">
                        <td>Username: </td>
                        <td> <input type="text" name="username" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password" /></td>
                    </tr>
                    <tr>
                        <td>Groups:</td>
                        <td>
                            <select name="groups" size="3" multiple="multiple">
                                <option value="Admins">Admins</option>
                                <option value="Sukkels">Sukkels</option>
                                <option value="Gods">Gods</option>
                                <option value="Example4">Example4</option>
                            </select>
                        </td>    
                    </tr>
                    <tr>
                        <td>Enabled:</td>
                        <td><input type="checkbox" name="maillist"/></td>
                    </tr>
                    <tr>
                        <td />
                        <td><input type="submit" value="add user" /></td>
                        <td><button type="button" onclick="javascript:ShowContent('status'),HideContent('userform'),HideContent('userinfo'),HideContent('groupform'), HideContent('groupinfo')">Cancel</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="userinfo"
            style="display:none;position:relative;background-color:white;padding: 1px;">
            <form action="edituser.taak" method="post">
                <h2>User:</h2>
                <table id="edit_user_table">
                    <tr>
                        <td>Username: </td>
                        <td><input type="text" name="username" value="Marjolein"/></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password" value="iamgod"/></td>
                    </tr>
                    <tr>
                        <td>Groups:</td>
                        <td>
                            <select name="groups" size="3" multiple="multiple">
                                <option value="Admins">Admins</option>
                                <option value="Sukkels">Sukkels</option>
                                <option value="Gods" selected="selected">Gods</option>
                                <option value="Example4">Example4</option>
                            </select>
                        </td>    
                    </tr>
                    <tr>
                        <td>Enabled:</td>
                        <td><input type="checkbox" name="maillist" checked="checked"/></td>
                    </tr>
                    <tr>
                         <td />
                         <td><input type="submit" value="save user info" /></td>
                         <td><button type="button" onclick="javascript:ShowContent('status'),HideContent('userform'),HideContent('userinfo'),HideContent('groupform'), HideContent('groupinfo')">Cancel</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="groupform"
            style="display:none;position:relative;background-color:white;padding:1px;">
            <form action="addgroup.taak" method="post">
                <h2>Add group:</h2>
                <table id="add_group_table">
                    <tr>
                        <td>Groupname:</td>
                        <td><input type="text" name="user" /></td>
                    </tr>
                    <tr>
                        <td>Permissions:</td>
                        <td>Projects</td>
                        <td>Environments</td>
                        <td>Functions</td>
                    </tr>
                    <tr>
                        <td />
                        <td>
                            <select name="Projects" size="3" multiple="multiple">
                                <option value="CTS">CTS</option>
                                <option value="Aanleg">Aanleg</option>
                                <option value="Markt1">Markt1</option>
                                <option value="Markt2">Markt2</option>
                            </select>
                        </td>
                        <td>
                            <select name="Environments" size="3" multiple="multiple">
                                <option value="dev">dev</option>
                                <option value="tst">tst</option>
                                <option value="acc">acc</option>
                                <option value="prd">prd</option>
                            </select>
                        </td>
                        <td>
                            <select name="Functions" size="3" multiple="multiple">
                                <option value="all">All</option>
                                <option value="start">Start/stop</option>
                                <option value="view">View</option>
                            </select>
                        </td>
                    </tr>        
                    <tr>
                        <td><input type="submit" value="save" /></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="javascript:ShowContent('status'),HideContent('userform'),HideContent('userinfo'),HideContent('groupform'), HideContent('groupinfo')">Cancel</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="groupinfo"
            style="display:none;position:relative;background-color:white;padding:1px;">
            <form action="editgroup.taak" method="post">
                <h2>Group:</h2>
                <table id="edit_group_table">
                    <tr>
                        <td>Groupname:</td>
                        <td><input type="text" name="user" value="admins"/></td>
                    </tr>
                    <tr>
                        <td>Permissions:</td>
                        <td>Projects</td>
                        <td>Environments</td>
                        <td>Functions</td>
                    </tr>
                    <tr>
                        <td />
                        <td>
                            <select name="Projects" size="3" multiple="multiple">
                                <option value="CTS" selected="selected" >CTS</option>
                                <option value="Aanleg">Aanleg</option>
                                <option value="Markt1">Markt1</option>
                                <option value="Markt2">Markt2</option>
                            </select>
                        </td>
                        <td>
                            <select name="Environments" size="3" multiple="multiple">
                                <option value="dev" selected="selected">dev</option>
                                <option value="tst" selected="selected">tst</option>
                                <option value="acc" selected="selected">acc</option>
                                <option value="prd" selected="selected">prd</option>
                            </select>
                        </td>
                        <td>
                            <select name="Functions" size="3" multiple="multiple">
                                <option value="all" selected="selected">All</option>
                                <option value="start">Start/stop</option>
                                <option value="view">View</option>
                            </select>
                        </td>
                    </tr>    
                    <tr>
                        <td><input type="submit" value="save" /></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="javascript:ShowContent('status'),HideContent('userform'),HideContent('userinfo'),HideContent('groupform'), HideContent('groupinfo')">Cancel</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>
