scala.home=@SCALAHOME@
lib.dir=@DOOMHOME@/lib
ninthdrug.encryption.keyfile=@DOOMHOME@/conf/encryption.key
ninthdrug.http.scriptcache=@DOOMHOME@/scriptcache
ninthdrug.logging.level=DEBUG
ninthdrug.logging.file=@DOOMHOME@/log/ninthdrug.log
doom.conf_dir = @CONFDIR@/doom
doom.loadbalancer_dir = @LOADBALANCERDIR@
doom.dburl = jdbc:postgresql://@DBHOST@:5433/doom
doom.dbuser = @DBUSER@
doom.dbpassword = @DBPASSWORD@
doom.weblogic.domains_dir = @DOMAINSDIR@
doom.weblogic.share_dir = @SHAREDIR@
doom.server.port = @DOOMSERVERPORT@
doom.server.web_dir = @WEBDIR@
doom.server.runnable = doom.server.PollServerHealth
doom.server.runnable = doom.server.PollNodeManagers
doom.server.runnable = doom.server.PollLoadBalancers
